@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

body {
    background: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
}

main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
}

h1 {
    font-size: 4rem;
    margin-bottom: 0%;
}

#img-div {
    background: white;
    padding: 10px;
    margin: 0;
}

#image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 3em auto 0 auto;
}

#img-caption {
    margin: 15px 0 5px 0;
}

h3 {
    margin: 50px 0;
    text-align: center;
}

ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}

li {
    margin: 16px 0;
}
